<!DOCTYPE html>
<html lang="ru">

<head>
<meta charset="UTF-8">
<meta content="Стендап бар Joke -- Меню бара" name="description">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<meta content="ie=edge" http-equiv="X-UA-Compatible">
<title>Стендап бар Joke | Меню бара</title>
<link rel="icon" type="image/png" sizes="32x32" href="img/logo32px.png">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" >
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,600,700,800,900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&amp;display=swap" rel="stylesheet">
<!-- Css Styles -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
<link href="css/elegant-icons.css" rel="stylesheet" type="text/css">
<link href="css/owl.carousel.min.css" rel="stylesheet" type="text/css">
<link href="css/slicknav.min.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
<style>
ul li ol li {
	color: #ffffff;
	list-style-position: inside;
}
ul li ol li ul li {
	color: #8f8fa8;
	list-style-type: none;
}
div.menubar {
	text-align: center;
	width: 500px;
	margin: 0 auto;
}
.menu2l {
	color: #E3373A;
	font-size: 20px;
	list-style-type: none;
}
</style>
</head>

<body>

<!-- Page Preloder -->
<div id="preloder">
	<div class="loader">
	</div>
</div>
<!-- Header Section Begin -->
<header class="header-section header-normal">
	<div class="container-fluid">
		<div class="logo">
			<a href="index.html"><img alt="" src="img/logo.png"> </a></div>
		<div class="top-social">
			<a href="#"><i class="fa fa-pinterest-p"></i></a><a href="#">
			<i class="fa fa-linkedin"></i></a><a href="#">
			<i class="fa fa-pinterest-p"></i></a><a href="#">
			<i class="fa fa-youtube-play"></i></a><a href="#">
			<i class="fa fa-instagram"></i></a></div>
		<div class="container">
			<div class="nav-menu">
				<nav class="mainmenu mobile-menu">
					<ul>
						<li><a href="index.html">Главная</a></li>
						<li><a href="schedule.html">Расписание</a></li>
						<li class="active"><a href="menu.html">Меню бара</a></li>
						<li><a href="reviews.html">Отзывы</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="mobile-menu-wrap">
		</div>
	</div>
</header>
<!-- Header End -->
<!-- Breadcrumb Section Begin -->
<section class="breadcrumb-section set-bg spad" data-setbg="img/menu.jpg">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="breadcrumb-text">
					<h2>Меню стендап бара</h2>
				</div>
			</div>
		</div>
	</div>
</section>
<!-- Breadcrumb End -->
<!-- Class Time Section Begin -->
<section class="classtime-section class-time-table spad">
	<div class="container">
		<div class="row">
			<div class="col-lg-12 text-center">
				<div class="section-title">
					<h1 style="color: #FFFFFF">МЕНЮ БАРА:</h1>
				</div>
			</div>
		</div>
		<div class="menubar">
			<ul>
				<li class="menu2l">Напитки
				<ol>
					<li>Крепкие алкогольные напитки
					<ul>
						<li>Виски </li>
						<li>Ром </li>
						<li>Джин </li>
						<li>Водка </li>
						<li>Текила </li>
					</ul>
					</li>
					<li>Коктейли
					<ul>
						<li>Классические коктейли </li>
						<li>Авторские коктейли </li>
					</ul>
					</li>
					<li>Вина
					<ul>
						<li>Красные вина </li>
						<li>Белые вина </li>
						<li>Игристые вина </li>
					</ul>
					</li>
					<li>Пиво
					<ul>
						<li>Разливное пиво </li>
						<li>Бутылочное пиво </li>
					</ul>
					</li>
					<li>Безалкогольные напитки
					<ul>
						<li>Соки </li>
						<li>Газированные напитки </li>
						<li>Вода </li>
					</ul>
					</li>
				</ol>
				</li>
				<li class="menu2l">Закуски
				<ol>
					<li>Холодные закуски
					<ul>
						<li>Сырная тарелка </li>
						<li>Мясная тарелка </li>
						<li>Овощная тарелка </li>
					</ul>
					</li>
					<li>Горячие закуски
					<ul>
						<li>Жареные крылышки </li>
						<li>Кальмары в кляре </li>
						<li>Картофель фри </li>
					</ul>
					</li>
					<li>Десерты
					<ul>
						<li>Мороженое </li>
						<li>Пирожные </li>
						<li>Фруктовые салаты </li>
					</ul>
					</li>
					<li>Дополнительные услуги
					<ul>
						<li>Бронирование столиков </li>
						<li>Организация мероприятий </li>
						<li>Доставка</li>
					</ul>
					</li>
				</ol>
				</li>
			</ul>
		</div>
	</div>
</section>
<!-- Class Time Section End -->
<!-- Cta Section Begin -->
<section class="cta-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div class="cta-text">
					<h3>Для тех, кто впервые у нас</h3>
					<p>Новым посетителям дадим 50% скидку для пар на билеты по четвергам 
					и пятницам.</p>
				</div>
				<a class="primary-btn cta-btn" href="schedule.html">расписание</a>
			</div>
		</div>
	</div>
</section>
<!-- Cta Section End -->
<!-- Footer Section Begin -->
<footer class="footer-section">
	<div class="container">
		<div class="row">
			<div class="col-lg-3">
				<div class="footer-logo-item">
					<div class="f-logo">
						<a href="index.html"><img alt="" src="img/logo.png"></a> </div>
					<p>На страницах наших соцсетей представлены наиболее интересные 
					и смешные нарезки выступлений наших комиков </p>
					<div class="social-links">
						<h6>Наши соцсети</h6>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
						<a href="#"><i class="fa fa-google-plus"></i></a>
						<a href="#"><i class="fa fa-linkedin"></i></a>
						<a href="#"><i class="fa fa-instagram"></i></a></div>
				</div>
			</div>
			<div class="col-lg-3 offset-lg-1">
				<div class="footer-widget">
					<h5>Прошедшие выступления</h5>
					<div class="footer-blog">
						<a class="fb-item" href="#">
						<h6>Выступал Харламов</h6>
						<span class="blog-time"><i class="fa fa-clock-o"></i>10 
						июня 2024 </span></a><a class="fb-item" href="#">
						<h6>Выступала Щербакова </h6>
						<span class="blog-time"><i class="fa fa-clock-o"></i>1 июня 
						2024</span> </a><a class="fb-item" href="#">
						<h6>Выступал Коваль</h6>
						<span class="blog-time"><i class="fa fa-clock-o"></i>15 
						мая 2024</span> </a></div>
				</div>
			</div>
			<div class="col-lg-2">
				<div class="footer-widget">
					<h5>меню</h5>
					<ul class="workout-program">
						<li><a href="index.html">Главная</a></li>
						<li><a href="schedule.html">Расписание</a></li>
						<li><a href="menu.html">Меню бара</a></li>
						<li><a href="reviews.html">Отзывы</a></li>
						<li><a href="contact.html">Контакты</a></li>
					</ul>
				</div>
			</div>
			<div class="col-lg-3">
				<div class="footer-widget">
					<h5>Контакты</h5>
					<ul class="footer-info">
						<li><i class="fa fa-phone"></i><span>Телефон:</span> +7(812) 
						000 0000 </li>
						<li><i class="fa fa-envelope-o"></i><span>Email:</span>
						<a href="mailto:stendap.bar.joke@yandex.ru?Subject=Письмо с сайта стендап бара">
						stendap.bar.joke@yandex.ru</a> </li>
						<li><i class="fa fa-map-marker"></i><span>Адрес:</span> 
						г.Санкт-Петербург, ул. Жуковского, д. 13 (вход с лицевой 
						стороны) </li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright-text">
		<div class="container">
			<div class="row">
				<div class="col-lg-12 text-center">
					<div class="ct-inside">
						 
						Copyright &copy;<script>document.write(new Date().getFullYear());</script> 
						Ржевская Мария Андреевна, сделано с любовью
						<i aria-hidden="true" class="fa fa-heart-o"></i>
						 
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer Section End -->
<!-- Js Plugins -->
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.slicknav.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/main.js"></script>

</body>

</html>
